GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

# Authorization header used to validate client requests
CLIENT_AUTHORIZATION_HEADER=x-kalorieai-client-authorization-token
CLIENT_AUTHORIZATION_TOKEN=...

AUTHENTICATION_JWT_SECRET=...
AUTHENTICATION_JWT_EXPIRY_PERIOD=90 # period in days

# Google Firebase configuration
GOOGLE_APPLICATION_CREDENTIALS=./service-account-file.json

GOOGLE_FIREBASE_API_KEY=...
GOOGLE_FIREBASE_AUTH_DOMAIN=...
GOOGLE_FIREBASE_PROJECT_ID=...
GOOGLE_FIREBASE_STORAGE_BUCKET=...
GOOGLE_FIREBASE_APP_ID=...
GOOGLE_FIREBASE_MESSAGING_SENDER_ID=...
GOOGLE_FIREBASE_MEASUREMENT_ID=...


